# xfmt-maven-plugin

./: README.md  pom.xml
src/main/java/com/coveo/: AbstractFMT.java
src/test/java/com/coveo/: FMTTest.java
